events {
    worker_connections  1024;
}

http {
include       /usr/local/etc/nginx/mime.types;
	server {
  listen 8000;
	root /Users/srikantk/MSF/reports/;
	location /api {
		proxy_set_header Authorization "Basic d2FyZGhlci1kYXRhOkRpc3RyaWN0MQ==";
		proxy_pass http://msfocauathq.twhosted.com;

	}
	location /dhis-web-commons {
	   proxy_pass http://msfocauathq.twhosted.com;
	}

	location /icons {
	   proxy_pass http://msfocauathq.twhosted.com;
	}

}
}

